<!DOCTYPE html>

<html>

<head>

<style>

		/* Background */

body {
	background-image: url("paper background.jpg");
}

		/* Navigation Bar */

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #734d26;
	text-allign: center;
	position: fixed;
	top: 0;
	width: 100%;
	left: 0; 
}

li {
	display: inline;
	float: left;
}

li a {
	font-family: arial;
	font-size: 20px;
	display: block;
	color: #ffffe6;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

		/* Sidebar */

.sidebar {
	font-family: arial;
	width: 170px;
	z-index: 1;
	background: #996633;
	overflow-y: hidden;
	padding: 8px 2px;
	height: 800px;
	bottom: 0px; 
	margin-top: 20px;
	margin-left: -9px;
	float: left;
}

.sidebar a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 15px;
	color: #ffffe6;
	display: block;
	margin-right: 10px;
}

p {
	font-size: 10px;
}

.center {
	display: block;
	margin-left: 10px;
	margin-right: auto;
	width: 50%;
}

		/* Sidebar Scroll */

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
	background: #888; 
}

::-webkit-scrollbar-thumb:hover {
	background: #555; 
}

		/* content */

.head {
	margin-left: 200px;
}

.background {
	background-color: rgb(198, 140, 83, 0.5);
}

.contact {
	background-color: rgb(198, 140, 83, 0.5);
}

.head p {
	font-size: 18px;
	color: #000000;
	margin: 0;
	padding: 10px;
}

.head a {
	text-decoration: none;
	color: black;
}

.acknowledgement {
		background-color: rgb(198, 140, 83, 0.5);
}

.tab { 
	display: inline-block; 
	margin-left: 40px; 
}

* {
	box-sizing: border-box;
}

.row {
	display: flex;
}

.column {
	flex: 33.33%;
	padding: 5px;
}


</style>

<title>About Me | Iqbal Hakimi - Individual Assignment</title>

<head>

<body>

	<ul>
		<li><a href="index.html"><b>HOME</b></a></li>
		<li><a href="education.html"><b>EDUCATION</b></a></li>
		<li><a href="skills.html"><b>SKILLS</b></a></li>
		<li><a href="covid19.html"><b>COVID19</b></a></li>
		<li><a href="gallery.html"><b>GALLERY</b></a></li>
		<li><a href="about.html"><b>ABOUT</b></a></li>
	</ul>

<br>

<div class="sidebar">
	<p><b><center><font color="white">SHORTCUT GAME VIDEO</font></center></b></p>

	<a href="https://youtu.be/lPES0ZUnoZo" target="_blank"><img src="image/aespabm.jpg" alt="aespa - Black Mamba" class="center" style="width:100px"><center>aespa - Black Mamba</center></a>
		
		<br>

	<a href="https://youtu.be/LnTV7u_oSVE" target="_blank"><img src="image/bphylt.jpg" alt="BLACKPINK - How You Like That" class="center" style="width:100px"><center>BLACKPINK - How You Like That</center></a>
		
		<br>

	<a href="https://youtu.be/XjwiuBmsrZc" target="_blank"><img src="image/bpktl.jpg" alt="BLACKPINK - Kill This Love" class="center" style="width:100px"><center>BLACKPINK - Kill This Love</center></a>

		<br>

</div>

<br>





<div class="head">

<h1><center>ABOUT ME</center></h1>

<hr>

<div class="background">

<div class="row">

	<div class="column">

		<center><img src="image/me.png" alt="Muhammad Iqbal Hakimi" style="width:150px" class="mid"></center>

	</div>

</div>

	<p><b>Name:</b> Muhammad Iqbal Hakimi bin Ismail<p/>
	
	<p><b>Prepared For:</b> Sir Ahmed Noor Kader Mustajir Md Eusoff<p/>
	
	<p><b>Group:</b> N5IM1105C<p/>

	<p><b>Subject:</b> IMD 311 - Introduction To Web Content Management And Design<p/>

</div>
	
	<br>

		<div class=acknowledgement>

			<p style="text-align:center;"><b><font size="5px">ACKNOWLEDGEMENT</font></b></p>


			<p align="justify"><span class="tab"></span>First of all, I would like to show my respect to my lecture which is Sir Kader as my IMD 311 lecture to teach me this subject to make me understand how to do this tasks. I am appreciate to my lecture Sir Kader for providing support and guide me to complete this assignment even though busy with other work.</p></pre>

			<p align="justify"><span class="tab"></span>Next, I also want to show my sincere appreciation and gratitude and my respect to my parents and my family who are always there for me whenever I need help or need support from them. Without my parents and family support, it is hard for me to keep on focusing on my work. I am grateful to them for always stand beside me.</p>

			<p align="justify"><span class="tab"></span>Beside that, I would like to give sincere appreciation and gratitude to all my friends who help me and make me understand especially to do this task. Without the help of my friends and my lecture, I think it is hard to complete this assignment alone. I would not forget them to help me to success in this final outcome of my assignment.</p>

		</div>


<br>

<div class="contact">

	<p><b>Contact Info</b>
	<br>
	<img src="logo/em.png" alt="Gmail" style="width:15px"> : <a href="https://mailto:iqbalhakimihakimi@gmail.com" target="_blank">Send email</a>
	<br>
	<img src="logo/twt.jpg" alt="Twitter" style="width:15px"> : <a href="https://twitter.com/?lang=en" target="_blank">Twitter</a>
	<br>
	<img src="logo/fb.png" alt="Facebook" style="width:15px"> : <a href="https://www.facebook.com/kimie.ismail/" target="_blank">Facebook</a>
	<br>
	<img src="logo/ig.jpg" alt="Instagram" style="width:15px"> : <a href="https://www.instagram.com/iqblhkimi/" target="_blank">Instagram</a>
	<br>
	<img src="logo/yt.jpg" alt="Youtube" style="width:15px"> : <a href="https://www.youtube.com/channel/UCFhGImWur01MLkO_ocFyiNg" target="_blank">Youtube</a></p>

</div>

</div>

</body>
</html>
















