<!DOCTYPE html>

<html>

<head>

<style>

		/* Background */

body {
	background-image: url("paper background.jpg");
}

		/* Navigation Bar */

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #734d26;
	text-allign: center;
	position: fixed;
	top: 0;
	width: 100%;
	left: 0; 
}

li {
	display: inline;
	float: left;
}

li a {
	font-family: arial;
	font-size: 20px;
	display: block;
	color: #ffffe6;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

		/* Sidebar */

.sidebar {
	font-family: arial;
	width: 170px;
	z-index: 1;
	background: #996633;
	overflow-y: hidden;
	padding: 8px 2px;
	height: 800px;
	bottom: 0px; 
	margin-top: 20px;
	margin-left: -9px;
	float: left;
}

.sidebar a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 15px;
	color: #ffffe6;
	display: block;
	margin-right: 10px;
}

p {
	font-size: 10px;
}

.center {
	display: block;
	margin-left: 10px;
	margin-right: auto;
	width: 50%;
}

		/* Sidebar Scroll */

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
	background: #888; 
}

::-webkit-scrollbar-thumb:hover {
	background: #555; 
}

		/* content */

.head {
	margin-left: 200px;

}

.head p {
	font-size: 20px;
}

.head ol li {
	margin: 5px;
	padding: 5px;
}

.head td img {
	padding: 10px;
}

.tab { 
	display: inline-block; 
	margin-left: 250px; 
}

</style>

<title>Covid19 | Iqbal Hakimi - Individual Assignment</title>

<head>

<body>

	<ul>
		<li><a href="index.html"><b>HOME</b></a></li>
		<li><a href="education.html"><b>EDUCATION</b></a></li>
		<li><a href="skills.html"><b>SKILLS</b></a></li>
		<li><a href="covid19.html"><b>COVID19</b></a></li>
		<li><a href="gallery.html"><b>GALLERY</b></a></li>
		<li><a href="about.html"><b>ABOUT</b></a></li>
	</ul>

	<br>

<div class="sidebar">

	<p><b><center><font color="white">SHORTCUT GAME VIDEO</font></center></b></p>

	<a href="https://youtu.be/lPES0ZUnoZo" target="_blank"><img src="image/aespabm.jpg" alt="aespa - Black Mamba" class="center" style="width:100px"><center>aespa - Black Mamba</center></a>
		
		<br>

	<a href="https://youtu.be/LnTV7u_oSVE" target="_blank"><img src="image/bphylt.jpg" alt="BLACKPINK - How You Like That" class="center" style="width:100px"><center>BLACKPINK - How You Like That</center></a>
		
		<br>

	<a href="https://youtu.be/XjwiuBmsrZc" target="_blank"><img src="image/bpktl.jpg" alt="BLACKPINK - Kill This Love" class="center" style="width:100px"><center>BLACKPINK - Kill This Love</center></a>

		<br>

</div>

	<br>

<div class="head">

	<h1><center>COVID19</center></h1>

	<hr>

	<h2><center>Tips to avoid Covid19</center></h2>
	<h2><center>"together, we can stop the pandemic" - "follow the new normal"</center></h2>

	<hr>



	<h2>Tips #1 - Wash Your Hand</h2>

	<table width="100%" border="1">

	<tbody>

	<tr>
		<th>Picture</th>
		<th>Description</th>
	</tr>

	<tr>
    		<td>
			<center><img src="image/covid/washhand.jpg" alt="Wash Your Hand" style="width:300px"></center>
		</td>

		<td>
			<ol><font size="4px">
				<li>1. Wash your hand after going out.<span class="tab"></span></li>

				<li>2. Wet your hand with clean running water.<span class="tab"></span></li>

				<li>3. Use hand soap when washing your hand.<span class="tab"></span></li>

				<li>4. Spread the soap evenly all over your hand, fingertips, fingernails, and wrists.</li>

				<li>5. Rinse your hand to wash away the soap with clean running water.<span class="tab"></span></li>

				<li>6. Use clean towel to dry your hand.<span class="tab"></span></li>

			</font></ol>
		</td> 
    
	</tr>

	</tbody>

	</table>

	<br>
	<hr>



	<h2>Tips #2 - Use Hand Sanitizer</h2>

	<table width="100%" border="1">

	<tbody>

	<tr>
		<th>Picture</th>
		<th>Description</th>
	</tr>

	<tr>
    		<td>
			<center><img src="image/covid/sanitizer.jpg" alt="Use Hand Sanitizer" style="width:300px"></center>
		</td>

		<td>
			<ol><font size="4px">
				<li>1. Prepare hand sanitizer as precautions.<span class="tab"></span></li>

				<li>2. Use hand sanitizer before entering places.<span class="tab"></span></li>

				<li>3. Use hand sanitizer after entering places.<span class="tab"></span></li>

				<li>4. Use hand sanitizer even when you did not touch anything.</li>

				<li>5. Hand sanitizer need to contain at least 60% alcohol.<span class="tab"></span></li>

			</font></ol>
		</td> 
    
	</tr>

	</tbody>

	</table>

	<br>
	<hr>

	

	<h2>Tips #3 - Wear Face Mask</h2>

	<table width="100%" border="1">

	<tbody>

	<tr>
		<th>Picture</th>
		<th>Description</th>
	</tr>

	<tr>
    		<td>
			<center><img src="image/covid/facemask.jpg" alt="Wear Face Mask" style="width:300px"></center>
		</td>

		<td>
			<ol><font size="4px">
				<li>1. Wear mask when going out.<span class="tab"></span></li>

				<li>2. Use N95 mask or Surgical Mask for better protection.<span class="tab"></span></li>

				<li>3. Face mask need to have at least have two layer.<span class="tab"></span></li>

				<li>4. Dispose face mask that been used for a long time.</li>

				<li>5. Use right size of face mask, children or adult.<span class="tab"></span></li>

			</font></ol>
		</td> 
    
	</tr>

	</tbody>

	</table>

	<br>
	<hr>



	<h2>Tips #4 - Avoid Crowded Place</h2>

	<table width="100%" border="1">

	<tbody>

	<tr>
		<th>Picture</th>
		<th>Description</th>
	</tr>

	<tr>
    		<td>
			<center><img src="image/covid/crowded.jpg" alt="Avoid Crowded Place" style="width:300px"></center>
		</td>

		<td>
			<ol><font size="4px">
				<li>1. It is okay to go out for a while.<span class="tab"></span></li>

				<li>2. Avoid going to crowded places.<span class="tab"></span></li>

				<li>3. Crowded place have high risk of being infected.<span class="tab"></span></li>

				<li>4. Come early to avoid crowded places.<span class="tab"></span></li>

				<li>5. plan before going out.<span class="tab"></span></li>

			</font></ol>
		</td> 
    
	</tr>

	</tbody>

	</table>

	<br>
	<hr>



	<h2>Tips #5 - Pratice Social Distancing</h2>

	<table width="100%" border="1">

	<tbody>

	<tr>
		<th>Picture</th>
		<th>Description</th>
	</tr>

	<tr>
    		<td>
			<center><img src="image/covid/socialdistance.png" alt="Pratice Social Distancing" style="width:300px"></center>
		</td>

		<td>
			<ol><font size="4px">
				<li>1. Keep distance when meeting with people.<span class="tab"></span></li>

				<li>2. Avoid contact with the people you meet.<span class="tab"></span></li>

				<li>3. Use hand sign or movement to say hello.<span class="tab"></span></li>

				<li>4. Keep at least 1 meter distance with people you meet.</li>

			</font></ol>
		</td> 
    
	</tr>

	</tbody>

	</table>

	<br>
	<hr>

</body>
</html>















