<!DOCTYPE html>

<html>

<head>

<style>

		/* Background */

body {
	background-image: url("paper background.jpg");
}



		/* Navigation Bar */

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #734d26;
	text-allign: center;
	position: fixed;
	top: 0;
	width: 100%;
	left: 0; 
}

li {
	display: inline;
	float: left;
}

li a {
	font-family: arial;
	font-size: 20px;
	display: block;
	color: #ffffe6;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

		/* Sidebar */

.sidebar {
	font-family: arial;
	width: 170px;
	z-index: 1;
	background: #996633;
	overflow-y: hidden;
	padding: 8px 2px;
	height: 800px;
	bottom: 0px; 
	margin-top: 20px;
	margin-left: -9px;
	float: left;
}

.sidebar a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 15px;
	color: #ffffe6;
	display: block;
	margin-right: 10px;
}

p {
	font-size: 10px;
}

.center {
	display: block;
	margin-left: 10px;
	margin-right: auto;
	width: 50%;
}

		/* Sidebar Scroll */

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
	background: #888; 
}

::-webkit-scrollbar-thumb:hover {
	background: #555; 
}

		/* content */

.head {
	margin-left: 200px;


}

.head p {
	font-size: 20px;
	background-color: rgb(198, 140, 83, 0.5);
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding: 10px;
}

.head h2 {
	text-align: center;
	font-size: 50px;
}



</style>

<title>Education | Iqbal Hakimi - Individual Assignment</title>

<head>

<body>

	<ul>
		<li><a href="index.html"><b>HOME</b></a></li>
		<li><a href="education.html"><b>EDUCATION</b></a></li>
		<li><a href="skills.html"><b>SKILLS</b></a></li>
		<li><a href="covid19.html"><b>COVID19</b></a></li>
		<li><a href="gallery.html"><b>GALLERY</b></a></li>
		<li><a href="about.html"><b>ABOUT</b></a></li>
	</ul>

<br>

<div class="sidebar">

	<p><b><center><font color="white">SHORTCUT GAME VIDEO</font></center></b></p>

	<a href="https://youtu.be/lPES0ZUnoZo" target="_blank"><img src="image/aespabm.jpg" alt="aespa - Black Mamba" class="center" style="width:100px"><center>aespa - Black Mamba</center></a>
		
		<br>

	<a href="https://youtu.be/LnTV7u_oSVE" target="_blank"><img src="image/bphylt.jpg" alt="BLACKPINK - How You Like That" class="center" style="width:100px"><center>BLACKPINK - How You Like That</center></a>
		
		<br>

	<a href="https://youtu.be/XjwiuBmsrZc" target="_blank"><img src="image/bpktl.jpg" alt="BLACKPINK - Kill This Love" class="center" style="width:100px"><center>BLACKPINK - Kill This Love</center></a>

		<br>

</div>

<br>

<div class="head">

	<h1><center>EDUCATION</center></h1>

	<hr>

		<p><img src="image/uitmlogo2.png" alt="UITM" style="width:450px"></p>

		<p><b>UNIVERSITY:</b> Universiti Teknologi MARA</p>

		<p><b>CAMPUS:</b> Campus Rembau</p>

		<p><b>LEVEL OF SYUDY:</b> Diploma</p>

		<p><b>PROGRAM:</b> Diploma in Information Management</p>

		<p><b>SCOPE OF STUDY:</b> Information Management</p>

		<p><b>YEAR OF STUDY:</b> 2 Years 6 Months</p>

		<p><b>UNIVERSITY LOCATION:</b> Rembau, Negeri Sembilan</p>

<br>

<h2><center>IM110 SUBJECT LIST</center></h2>

	<table width="100%" border="1">

		<tbody>

			<tr>
				<th>SEMESTER</th>
				<th>COURSE CODE</th>
				<th>SUBJECT</th>
			</tr>
    
			<tr>
				<td><center><b>1</b></center></td>
				<td><center><b>IMD111</b></center></td>
				<td><b>Introduction to Information Skills</b></td>
			</tr>
	
			<tr>
				<td><center><b>1</b></center></td>
				<td><center><b>IMD112</b></center></td>
				<td><b>Introduction to Information Management</b></td>
			</tr>

			<tr>
				<td><center><b>1</b></center></td>
				<td><center><b>IMD113</b></center></td>
				<td><b>Information And Communication Technology Application</b></td>
			</tr>
	
			<tr>
				<td><center><b>1</b></center></td>
				<td><center><b>MGT162</b></center></td>
				<td><b>Fundamentals Of Management</b></td>
			</tr>
    
			<tr>
				<td><center><b>1</b></center></td>
				<td><center><b>ELC120</b></center></td>
				<td><b>Integrated Language Skills: Listening</b></td>
			</tr>
	
			<tr>
				<td><center><b>1</b></center></td>
				<td><center><b>CTU101</b></center></td>
				<td><b>Fundamentals Of Islam</b></td>
			</tr>

			<tr>
				<td><center><b>1</b></center></td>
				<td><center><b>HBU111</b></center></td>
				<td><b>National Kesatria I</b></td>
			</tr>
			
			<tr>
				<td><center><b>2</b></center></td>
				<td><center>IMD121</center></td>
				<td>Communication Skills For Information Professionals</td>
			</tr>
    
			<tr>
				<td><center><b>2</b></center></td>
				<td><center>IMD122</center></td>
				<td>Introduction To School Resource Center</td>
			</tr>
	
			<tr>
				<td><center><b>2</b></center></td>
				<td><center>IMD123</center></td>
				<td>Foundation Of Record Management</td>
			</tr>

			<tr>
				<td><center><b>2</b></center></td>
				<td><center>IMD124</center></td>
				<td>Access To Information</td>
			</tr>
	
			<tr>
				<td><center><b>2</b></center></td>
				<td><center>ELC150</center></td>
				<td>Integrated Language Skills: Reading</td>
			</tr>
    
			<tr>
				<td><center><b>2</b></center></td>
				<td><center>CTU151</center></td>
				<td>Islamic Thought And Civilization</td>
			</tr>
	
			<tr>
				<td><center><b>2</b></center></td>
				<td><center>HBU121</center></td>
				<td>National Kesatria II</td>
			</tr>

			<tr>
				<td><center><b>3</b></center></td>
				<td><center><b>IMD211</b></center></td>
				<td><b>Instructional Media Application</b></td>
			</tr>
	
			<tr>
				<td><center><b>3</b></center></td>
				<td><center><b>IMD212</b></center></td>
				<td><b>Introduction To Electronic Record Keeping</b></td>
			</tr>
    
			<tr>
				<td><center><b>3</b></center></td>
				<td><center><b>IMD213</b></center></td>
				<td><b>Organization Of Information</b></td>
			</tr>
			
			<tr>
				<td><center><b>3</b></center></td>
				<td><center><b>IMD214</b></center></td>
				<td><b>Electronic Publishing</b></td>
			</tr>

			<tr>
				<td><center><b>3</b></center></td>
				<td><center><b>ELC230</b></center></td>
				<td><b>Integrated Language Skills: Writing</b></td>
			</tr>
	
			<tr>
				<td><center><b>3</b></center></td>
				<td><center><b>CTU264</b></center></td>
				<td><b>Islamic Information Management</b></td>
			</tr>
    
			<tr>
				<td><center><b>3</b></center></td>
				<td><center><b>HBU131</b></center></td>
				<td><b>National Kesatria III</b></td>
			</tr>
	
			<tr>
				<td><center><b>4</b></center></td>
				<td><center>IMD221</center></td>
				<td>Social Media Literacy</td>
			</tr>

			<tr>
				<td><center><b>4</b></center></td>
				<td><center>IMD222</center></td>
				<td>Technical Support Services And Maintenance For Information Agencies</td>
			</tr>
			
			<tr>
				<td><center><b>4</b></center></td>
				<td><center>IMD223</center></td>
				<td>INtroduction To Cataloging</td>
			</tr>
    
			<tr>
				<td><center><b>4</b></center></td>
				<td><center>IMD224</center></td>
				<td>Management Of Record Center</td>
			</tr>
	
			<tr>
				<td><center><b>4</b></center></td>
				<td><center>IMD225</center></td>
				<td>Information Technology Application In Information Agencies</td>
			</tr>

			<tr>
				<td><center><b>4</b></center></td>
				<td><center>IMD226</center></td>
				<td>Multimedia For Information Presentation</td>
			</tr>
	
			<tr>
				<td><center><b>4</b></center></td>
				<td><center>IMD227</center></td>
				<td>Promotion Of Information Products And Services</td>
			</tr>
    
			<tr>
				<td><center><b>5</b></center></td>
				<td><center><b>IMD311</b></center></td>
				<td><b>Introduction To Web Content Management And Design</b></td>
			</tr>
	
			<tr>
				<td><center><b>5</b></center></td>
				<td><center><b>IMD312</b></center></td>
				<td><b>Reference And Information Services For Information Agencies</b></td>
			</tr>

			<tr>
				<td><center><b>5</b></center></td>
				<td><center><b>IMD313</b></center></td>
				<td><b>Foundation Of Archive</b></td>
			</tr>
	
			<tr>
				<td><center><b>5</b></center></td>
				<td><center><b>IMD314</b></center></td>
				<td><b>Extension Services For Information Agencies</b></td>
			</tr>
    
			<tr>
				<td><center><b>5</b></center></td>
				<td><center><b>IMD315</b></center></td>
				<td><b>Management Of Libraries And Resource Center</b></td>
			</tr>
	
			<tr>
				<td><center><b>5</b></center></td>
				<td><center><b>ENT300</b></center></td>
				<td><b>Fundamentals Of Entrepreneurship</b></td>
			</tr>

		</tbody>

	</table

</div>

</body>

</html>
















