<!DOCTYPE html>

<html>

<head>

<style>

		/* Background */

body {
	background-image: url("paper background.jpg");
}

		/* Navigation Bar */

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #734d26;
	text-allign: center;
	position: fixed;
	top: 0;
	width: 100%;
	left: 0; 
}

li {
	display: inline;
	float: left;
}

li a {
	font-family: arial;
	font-size: 20px;
	display: block;
	color: #ffffe6;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

		/* Sidebar */

.sidebar {
	font-family: arial;
	width: 170px;
	z-index: 1;
	background: #996633;
	overflow-y: hidden;
	padding: 8px 2px;
	height: 800px;
	bottom: 0px; 
	margin-top: 20px;
	margin-left: -9px;
	float: left;

}

.sidebar a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 15px;
	color: #ffffe6;
	display: block;
	margin-right: 10px;
}

p {
  font-size: 10px;
}

.center {
	display: block;
	margin-left: 10px;
	margin-right: auto;
	width: 50%;
}

		/* Sidebar Scroll */

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
	background: #888; 
}

::-webkit-scrollbar-thumb:hover {
	background: #555; 
}

		/* content */

.head {
	margin-left: 200px;

}

.head p {
	font-size: 20px;
}

* {
	box-sizing: border-box;
}

.row {
	display: flex;
}

.column {
	flex: 33.33%;
	padding: 5px;
}

dt {
	font-size: 20px;
	margin: 5px;
}



</style>

<title>Gallery | Iqbal Hakimi - Individual Assignment</title>

<head>

<body>

	<ul>
		<li><a href="index.html"><b>HOME</b></a></li>
		<li><a href="education.html"><b>EDUCATION</b></a></li>
		<li><a href="skills.html"><b>SKILLS</b></a></li>
		<li><a href="covid19.html"><b>COVID19</b></a></li>
		<li><a href="gallery.html"><b>GALLERY</b></a></li>
		<li><a href="about.html"><b>ABOUT</b></a></li>
	</ul>

<br>

<div class="sidebar">

	<p><b><center><font color="white">SHORTCUT GAME VIDEO</font></center></b></p>

	<a href="https://youtu.be/lPES0ZUnoZo" target="_blank"><img src="image/aespabm.jpg" alt="aespa - Black Mamba" class="center" style="width:100px"><center>aespa - Black Mamba</center></a>
		
		<br>

	<a href="https://youtu.be/LnTV7u_oSVE" target="_blank"><img src="image/bphylt.jpg" alt="BLACKPINK - How You Like That" class="center" style="width:100px"><center>BLACKPINK - How You Like That</center></a>
		
		<br>

	<a href="https://youtu.be/XjwiuBmsrZc" target="_blank"><img src="image/bpktl.jpg" alt="BLACKPINK - Kill This Love" class="center" style="width:100px"><center>BLACKPINK - Kill This Love</center></a>

		<br>

</div>

<div class="head">

<br>

	<h1><center>GALLERY</center></h1>

	<hr>

	<h2><center>Personal Favourite</center></h2>

	<hr>


		<h1><b>Picture of Me</b></h1>

			<div class="row">

				<div class="column">
					<center><img src="image/gallery/myself1.jpg" alt="Myself 1" style="width:300px"></center>
				</div>

				<div class="column">
					<center><img src="image/gallery/myself3.jpg" alt="Myself 2" style="width:300px"></center>
				</div>

				<div class="column">
					<center><img src="image/gallery/myself2.jpg" alt="Myself 3" style="width:300px"></center>
				</div>

			</div>

			<br><hr>

		<h1><b>Muzium Terengganu</b></h1>

			<div class="row">

				<div class="column">
					<center><img src="image/gallery/muziumganu0.jpg" alt="Muzium Terengganu" style="width:350px"></center>
				</div>

				<div class="column">
					<center><img src="image/gallery/muziumganu1.jpg" alt="Muzium Terengganu" style="width:310px"></center>
				</div>

			</div>

			<br><hr>


		<h1><b>Scenery View</b></h1>

			<div class="row">

				<div class="column">
					<center><img src="image/gallery/view1.jpg" alt="Scenery View" style="width:330px"></center>
				</div>

				<div class="column">
					<center><img src="image/gallery/view2.jpg" alt="Scenery View" style="width:340px"></center>
				</div>

				<div class="column">
					<center><img src="image/gallery/view3.jpg" alt="Scenery View" style="width:330px"></center>
				</div>

			</div>

			<br><hr>


		<h1><b>Random Art Post</b></h1>

			<div class="row">

				<div class="column">
					<center><img src="image/gallery/art1.jpg" alt="Art 1" style="width:390px"></center>
				</div>

				<div class="column">
					<center><img src="image/gallery/art2.jpg" alt="Art 2" style="width:300px"></center>
				</div>

				<div class="column">
					<center><img src="image/gallery/art3.jpg" alt="Art 3" style="width:300px"></center>
				</div>

			</div>

			<div class="row">

				<div class="column">
					<center><img src="image/gallery/art4.jpg" alt="Art 4" style="width:300px"></center>
				</div>

				<div class="column">
					<center><img src="image/gallery/art5.jpg" alt="Art 5" style="width:300px"></center>
				</div>

				<div class="column">
					<center><img src="image/gallery/art6.jpg" alt="Art 6" style="width:300px"></center>
				</div>

			</div>

			<br><hr>


		<h1><b>Random Food Post</b></h1>

			<div class="row">

				<div class="column">
					<center><img src="image/gallery/food1.jpg" alt="Food 1" style="width:300px"></center>
				</div>

				<div class="column">
					<center><img src="image/gallery/food2.jpg" alt="Food 2" style="width:330px"></center>
				</div>

				<div class="column">
					<center><img src="image/gallery/food3.jpg" alt="Food 3" style="width:300px"></center>
				</div>

			</div>

			<br><hr>


		<h1><b>My Stamps Collection</b></h1>

			<div class="row">

				<div class="column">
					<center><img src="image/gallery/stamp1.jpg" alt="My Stamp Collection 1" style="width:300px"></center>
				</div>

				<div class="column">
					<center><img src="image/gallery/stamp2.jpg" alt="My Stamp Collection 2" style="width:300px"></center>
				</div>

				<div class="column">
					<center><img src="image/gallery/stamp3.jpg" alt="My Stamp Collection 3" style="width:300px"></center>
				</div>

			</div>

			<br><hr>


		<h1><b>'Maine Coon' - Cat Breed</b></h1>

			<div class="row">

				<div class="column">
					<center><img src="image/gallery/mainecoon1.jpg" alt="Favourite Cat Breed" style="width:350px"></center>
				</div>

				<div class="column">
					<center><img src="image/gallery/mainecoon2.jpg" alt="Favourite Cat Breed" style="width:430px"></center>
				</div>

			</div>

			<br><hr>

</body>
</html>













