<!DOCTYPE html>

<html>

<head>

<style>

		/* Background */

body {
	background-image: url("paper background.jpg");
}

		/* Navigation Bar */

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #734d26;
	text-allign: center;
	position: fixed;
	top: 0;
	width: 100%;
	left: 0; 
}

li {
	display: inline;
	float: left;
}

li a {
	font-family: arial;
	font-size: 20px;
	display: block;
	color: #ffffe6;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

		/* Sidebar */

.sidebar {
	font-family: arial;
	width: 170px;
	z-index: 1;
	background: #996633;
	overflow-y: hidden;
	padding: 8px 2px;
	height: 800px;
	bottom: 0px; 
	margin-top: 20px;
	margin-left: -9px;
	float: left;
}

.sidebar a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 15px;
	color: #ffffe6;
	display: block;
	margin-right: 10px;
}

p {
	font-size: 10px;
}

.center {
	display: block;
	margin-left: 10px;
	margin-right: auto;
	width: 50%;
}

		/* Sidebar Scroll */

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
	background: #888; 
}

::-webkit-scrollbar-thumb:hover {
	background: #555; 
}

		/* content */

.head {
	margin-left: 200px;
}

</style>

<title>Home | Iqbal Hakimi - Individual Assignment</title>

</head>

<body>

	<ul>
		<li><a href="index.html"><b>HOME</b></a></li>
		<li><a href="education.html"><b>EDUCATION</b></a></li>
		<li><a href="skills.html"><b>SKILLS</b></a></li>
		<li><a href="covid19.html"><b>COVID19</b></a></li>
		<li><a href="gallery.html"><b>GALLERY</b></a></li>
		<li><a href="about.html"><b>ABOUT</b></a></li>
	</ul>

<br>

<div class="sidebar">

	<p><b><center><font color="white">SHORTCUT GAME VIDEO</font></center></b></p>

	<a href="https://youtu.be/lPES0ZUnoZo" target="_blank"><img src="image/aespabm.jpg" alt="aespa - Black Mamba" class="center" style="width:100px"><center>aespa - Black Mamba</center></a>
		
		<br>

	<a href="https://youtu.be/LnTV7u_oSVE" target="_blank"><img src="image/bphylt.jpg" alt="BLACKPINK - How You Like That" class="center" style="width:100px"><center>BLACKPINK - How You Like That</center></a>
		
		<br>

	<a href="https://youtu.be/XjwiuBmsrZc" target="_blank"><img src="image/bpktl.jpg" alt="BLACKPINK - Kill This Love" class="center" style="width:100px"><center>BLACKPINK - Kill This Love</center></a>

		<br>

</div>

<br>

<div class="head">

	<h1><center>IQBAL'S HOMEPAGE</center></h1>

		<hr>

	<h3><center>WELCOME TO MY WEBSITE<br>"Thank you for visiting my website, feel free to explore"</center></h3>

		<hr>

	<center><img src="image/homephoto.jpg" alt="Homepage Photo" style="width:300px"></center>

		<hr>

</body>
</html>
















