<!DOCTYPE html>

<html>

<head>

<style>

		/* Background */

body {
	background-image: url("paper background.jpg");
}

		/* Navigation Bar */

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #734d26;
	text-allign: center;
	position: fixed;
	top: 0;
	width: 100%;
	left: 0; 
}

li {
	display: inline;
	float: left;
}

li a {
	font-family: arial;
	font-size: 20px;
	display: block;
	color: #ffffe6;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

		/* Sidebar */

.sidebar {
	font-family: arial;
	width: 170px;
	z-index: 1;
	background: #996633;
	overflow-y: hidden;
	padding: 8px 2px;
	height: 800px;
	bottom: 0px; 
	margin-top: 20px;
	margin-left: -9px;
	float: left;
}

.sidebar a {	
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 15px;
	color: #ffffe6;
	display: block;
	margin-right: 10px;
}

p {	
font-size: 10px;
}

.center {
	display: block;	margin-left: 10px;
	margin-right: auto;
	width: 50%;
}

		/* Sidebar Scroll */

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
	background: #888; 
}

::-webkit-scrollbar-thumb:hover {
	background: #555; 
}

		/* content */

.head {
	margin-left: 200px;
}

.head p {
	font-size: 20px;
}

* {
	box-sizing: border-box;
}

.row {
	display: flex;
}

.column {
	flex: 33.33%;
	padding: 5px;
}

dt {
	font-size: 20px;
	margin: 5px;
}



</style>

<title>Skills | Iqbal Hakimi - Individual Assignment</title>

<head>

<body>

	<ul>
		<li><a href="index.html"><b>HOME</b></a></li>
		<li><a href="education.html"><b>EDUCATION</b></a></li>
		<li><a href="skills.html"><b>SKILLS</b></a></li>
		<li><a href="covid19.html"><b>COVID19</b></a></li>
		<li><a href="gallery.html"><b>GALLERY</b></a></li>
		<li><a href="about.html"><b>ABOUT</b></a></li>
	</ul>

<br>

<div class="sidebar">

	<p><b><center><font color="white">SHORTCUT GAME VIDEO</font></center></b></p>

	<a href="https://youtu.be/lPES0ZUnoZo" target="_blank"><img src="image/aespabm.jpg" alt="aespa - Black Mamba" class="center" style="width:100px"><center>aespa - Black Mamba</center></a>
		
		<br>

	<a href="https://youtu.be/LnTV7u_oSVE" target="_blank"><img src="image/bphylt.jpg" alt="BLACKPINK - How You Like That" class="center" style="width:100px"><center>BLACKPINK - How You Like That</center></a>
		
		<br>

	<a href="https://youtu.be/XjwiuBmsrZc" target="_blank"><img src="image/bpktl.jpg" alt="BLACKPINK - Kill This Love" class="center" style="width:100px"><center>BLACKPINK - Kill This Love</center></a>

		<br>

</div>





<div class="head">

<br>

	<h1><center>PERSONAL SKILLS</center></h1>

<hr>

<div class="row">
	
	<div class="column">
		<center><img src="image/cooking.jpeg" alt="First Skill" style="width:300px"></center>
	</div>

	<div class="column">
		<center><img src="image/cooking2.jpeg" alt="First Skill" style="width:300px"></center>
	</div>
</div>

<h1><b>1. Cooking</b></h1>

	<dl>
		<dt>• Learned cooking at age of 12 years old.</dt>
		<dt>• Able to cook some local food such as 'Ayam Masak Lemak', 'Ayam Masak Merah' and 'Ayam Masak Kicap'.</dt>
		<dt>• Can cook various type of western food such as Spaghetti, Macaroni and Chicken Chop.</dt>
		<dt>• Also can baked cake, muffin and cookies.</dt>
	</dl>

<hr>

<div class="row">

	<div class="column">
		<center><img src="image/football.jpg" alt="Second Skill" style="width:310px"></center>
	</div>

	<div class="column">
		<center><img src="image/mewin.jpg" alt="Second Skill" style="width:200px"></center>
	</div>

	<div class="column">
		<center><img src="image/futsal.jpg" alt="Second Skill" style="width:310px"></center>
	</div>

</div>

<h1><b>2. Playing Futsal and Football</b></h1>

	<dl>
		<dt>• Started playing since 7 years old.</dt>
		<dt>• Played football as a school representative when still in elementary school.</dt>
		<dt>• Played futsal for fun with friends from young age as well.</dt>
		<dt>• Entered school futsal competition that been held at school and got 2nd place.</dt>
		<dt>• Entered futsal competition that held by 'Selangor Government' at 'Dataran' and got 3rd place.</dt>
		<dt>• Entered futsal competition that held by UiTM on 'National Sport Day' and won at the 3rd place.</dt>
	</dl>

<hr>

<div class="row">

	<div class="column">
		<center><img src="image/bball2.jpg" alt="Third Skill" style="width:300px"></center>
	</div>

	<div class="column">
		<center><img src="image/bball1.jpg" alt="Third Skill" style="width:300px"></center>
	</div>

	<div class="column">
		<center><img src="image/basketball.jpg" alt="Third Skill" style="width:300px"></center>
	</div>
</div>

<h1><b>3. Playing basketball</b></h1>
	
	<dl>
		<dt>• Started playing basketball late at age of 16 years old to try new sport.</dt>
		<dt>• Represent secondary school on competition between others school.</dt>
		<dt>• Entered several competition that been held at university.</dt>
		<dt>• Won at 3rd place on 'SUPER9' that been held at UiTM Campus Rembau.</dt>
		<dt>• Champion at 1st on 'Sukan Antara Fakulti (SAF) Basketball Game' that been held at UiTM Campus Rembau.</dt>
		<dt>• Third place in the 'DBS Induction Days Basketball Game' that been held UiTM Campus Remabu.</dt>
		<dt>• Currently in a basketball club named 'KC Thunder'.</dt>
	</dl>

<hr>

</div>

</body>
</html>
















